<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" content="This is the official website of FiVe app." />
<meta name="keywords" content="five,app, android, boys, girls, download,
  tinder, meetic, badoo, okcupid, free" />
<meta name="robots" content="index,follow" />
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="css/style.css" />

<!--FOR GOOGLE ANALYTICS-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68499149-2', 'auto');
  ga('send', 'pageview');

</script>

<title>Welcome to FiveApp</title>
</head>
<body>
<div id="wrapper">
  <header>
    <!--<h1>Welcome to FiVeApp website!</h1>-->
    <div id="divCommingSoon">
      <figure>
        <img style="margin:0px auto;display:block" src="images/coming_soon.jpg" />
      </figure>
    </div>
  </header>

  <main id="content">
    <a href="#"><img style="margin:0px auto;display:block" src="images/google-play-badge.png" alt="Not available yet" height="70px" onclick="displayText()" /></a>
    <div id="divAvailable"></div>
    <p><strong><span id="slash">#</span>FiVe app</strong> is right now under construction. Please be patient.</p>
    <em>"Matching has never been so fun" </em>
    <p>Our team:</p>
    <div id="team">
    	<ul>
    		<li>Aitor Ardila <code>{Backend and Application Developer}</code></li>
    		<li>Toni Llorens <code>{Application Developer and Technology Manager}</code></li>
    		<li>Joan Rusiñol <code>{Application Designer and Digital Marketing Manager}</code></li>
    	</ul>
    </div>

    <br>
  </main>

  <footer>
    <hr>
    <small> Copyright 2016 - </small>
    <div id="audio" style="float: right;">
      <audio controls loop>
        <source src="audio/wonderland.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </div>
    <a href="mailto:rioardila@gmail.com?cc=tll.llorens@gmail.com,jo.rusinol@gmail.com">
      <small> Contact us</small>
    </a>
  </footer>
</div>

<script type="text/javascript">
  function displayText()
    {
      var div = document.getElementById("divAvailable");
      var text = "";
      text += "Application not available yet";
      div.innerHTML = text;
    }
</script>
</body>
</html>
